QUIZGAME/QuizView.xaml

<Window x:Class="QUIZGAME.QuizView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QUIZGAME"
        mc:Ignorable="d"
        Title="QuizView" Height="500" Width="600" Loaded="Window_Loaded" Background="White">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
    </Grid.RowDefinitions> 

        <TextBlock x:Name="CurrentQuestionText" Text="{Binding CurrentQuestion.Statement}" Grid.Column="1" Grid.ColumnSpan="6" Grid.Row="3" TextAlignment="Center" FontSize="16" FontWeight="Bold" Background="Black" Foreground="White"/>
        <Button x:Name="AnswerA" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="5" Content ="{Binding CurrentQuestion.Answers[0]}" Tag="0" Click="AnswerButton_Click" FontSize="12" FontWeight="Bold" Height="50" Background="#FF1374F9"/>
        <Button x:Name="AnswerB" Grid.Column="5" Grid.ColumnSpan="2" Grid.Row="5" Content="{Binding CurrentQuestion.Answers[1]}" Tag="1" Click="AnswerButton_Click" FontSize="12" FontWeight="Bold" Height="50" Background="#FFD62323"/>
        <Button x:Name="AnswerC" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="7" Content="{Binding CurrentQuestion.Answers[2]}" Tag="2" Click="AnswerButton_Click" FontSize="12" FontWeight="Bold" Height="50" Background="#FFFDF810"/>
        <Button x:Name="AnswerD" Grid.Column="5" Grid.ColumnSpan="2" Grid.Row="7" Content="{Binding CurrentQuestion.Answers[3]}" Tag="3" Click="AnswerButton_Click" FontSize="12" FontWeight="Bold" Height="50" Background="#FF1EFF00"/>
        <Button x:Name="NextQuestionButton" Grid.Column="5" Grid.ColumnSpan="2" Grid.Row="9" Content="Next Question" Click="NextQuestionButton_Click" FontSize="12" FontWeight="Bold"/>
        <TextBlock x:Name="CounterQuestionText" Grid.Column="6" Grid.ColumnSpan="2" Grid.Row="2" FontWeight="Bold"/>
        <TextBlock x:Name="ScoreText"  Grid.Column="1" Grid.Row="2" FontWeight="Bold"/>
        <Button x:Name="GoBackToCategoryButton" Grid.Column="1" Grid.Row="9" Grid.ColumnSpan="2" Content="Back to Categories" FontSize="12" FontWeight="Bold" Click="GoBackToCategoryButton_Click" />
    </Grid>
    
</Window>
