QUIZGAME/StartView.xaml

<Window x:Class="QUIZGAME.StartView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QUIZGAME"
        mc:Ignorable="d"
        Title="StartView" Height="500" Width="500" Background="#FF6EDAF7">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <TextBlock Text="CLICK START WHEN YOU ARE READY" Grid.Column="2" Grid.ColumnSpan="4" Grid.Row="2" TextAlignment="Center" FontSize="16" FontWeight="Bold"/>
        <Button x:Name="StartButton" Grid.Column="3" Grid.ColumnSpan="2" Grid.Row="5" Content="START" Background="#FF11E211" FontSize="20" FontWeight="Bold" Click="StartButton_Click"/>
    </Grid>
</Window>
